@theme-color: #09bb07;
@opacity-disabled: 0.7;
@tab-text-default-color: #3f3f3f;

@button-global-margin-top: 0;
@button-global-height: 0.88rem;
@button-global-font-size: 0.32rem;
@button-global-active-font-color: #fff;
@button-global-disabled-font-color: #fff;

@button-warn-bg-color: #f75f48;
@button-warn-active-color: #f75f48;

@button-default-bg-color: @theme-color;
@button-default-font-color: #fff;
@button-default-disabled-font-color: #fff;
@button-default-disabled-bg-color: #e7e7e7;
@button-default-active-bg-color: @theme-color;
@button-default-active-font-color: #fff;